<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Editors and IDEs  &middot; Intermediate Programming @Woodbury </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Woodbury University">
    <meta name="description" content="Applied Computer Science">
    <meta name="generator" content="Hugo 0.37.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://lee2sman.github.io/intermediate-programming/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="http://lee2sman.github.io/intermediate-programming/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://lee2sman.github.io/intermediate-programming/">Intermediate Programming @Woodbury</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    08 January 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Editors and IDEs</h1>
                <div itemprop="articleBody">
                    

<p><img src="/images/ide.png" alt="IDE" /></p>

<h1 id="editors-and-ides">Editors and IDEs</h1>

<ul>
<li><p>A text editor is software to write and modify plain text files. They are used to write code. As opposed to word processing software they do not normally allow formatting.</p></li>

<li><p>An IDE is an integrated development environment, software that provides a number of tools in combination with a text editor and usually a compiler. There are a number of free and open source IDEs available. Use whatever text editor or IDE you like. Some editors and IDEs have good standard defaults (<em>with batteries</em>) for particular languages or use cases. Almost all editors with wide userbase allow community-created plugins that extend the IDE&rsquo;s capabilities and make it easier to code.</p></li>

<li><p><a href="http://brackets.io">Brackets</a> - A contemporary UI with good defaults and support for Javascript. Excellent for coding web projects. Not many options for other languages.</p></li>

<li><p><a href="https://www.sublimetext.com/">Sublime</a> (SublimeText) - a great minimal and powerful text editor with a history of plugins that combine to make it a powerful editor. Sublime costs $80 to remove the <em>nagware</em> pop-up that reminds you to pay. The software is fully functional regardless.</p></li>

<li><p><a href="https://atom.io/">Atom</a> - A large project that appears to emulate Sublime at first but is built on Javascript/electron. It is young but sophisticated, with a large number of themes and plugins. You can build it into a custom editor for your coding needs. It is a project started by GitHub.</p></li>

<li><p><a href="http://www.vim.org/">Vim</a> and <a href="https://neovim.io/">Neovim</a> and their <em>rival</em> <a href="https://www.gnu.org/software/emacs/">Emacs</a> - Vi/Vim/Neovim are <em>ubiquitous</em> minimalist text editors built on a concept of using keybindings in combination to build up powerful text editing capabilities. They can be customized extensively and made to work like an IDE with plugins. Extremely high learning curve. Emacs is a text editor and environment with mail, debugger, calendar and many more features. It is technically an editor for the Emacs lisp language with extensions to make it work as an individually customized text editor.</p></li>

<li><p><a href="https://codepen.io/">Codepen</a> - an online-based web IDE, particularly built for HTML/CSS/Javascript</p></li>

<li><p><a href="https://glitch.com/">Glitch</a> - The new kid on the block. Glitch has a friendly UI and allows you to code a website or many other languages and deploy them to the web. It combines a web editor with version control like GitHub.</p></li>
</ul>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>CC4.0 BY</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="http://lee2sman.github.io/intermediate-programming/posts/html-css-js-dom/" id="next">
                &larr; <span class="nav-title nav-title-next">HTML/CSS/JS and the DOM</span> 
            </a>
        
        
            <a rel="prev" href="http://lee2sman.github.io/intermediate-programming/posts/hello-world/" id="prev">
                 <span class="nav-title nav-title-prev">Hello World!</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://lee2sman.github.io/intermediate-programming/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='http://lee2sman.github.io/intermediate-programming/js/smooth-scrollbar.js'></script>
<script src="http://lee2sman.github.io/intermediate-programming/js/baffle.min.js"></script>
<script src="http://lee2sman.github.io/intermediate-programming/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
