<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Intro to Botmaking - Reading List  &middot; Intermediate Programming @Woodbury </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Woodbury University">
    <meta name="description" content="Applied Computer Science">
    <meta name="generator" content="Hugo 0.37.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://leetusman.com/intermediate-programmingcss/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="http://leetusman.com/intermediate-programmingcss/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://leetusman.com/intermediate-programming">Intermediate Programming @Woodbury</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    20 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Intro to Botmaking - Reading List</h1>
                <div itemprop="articleBody">
                    

<p><img src="/images/eliza.jpg" alt="Eliza" /></p>

<h1 id="overview-of-bots">Overview of Bots</h1>

<h2 id="reading-list-on-bots">Reading List on Bots</h2>

<h3 id="pre-history">Pre-History</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/ELIZA">Eliza</a></li>
</ul>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/72711656@N00/272369720/" title="Hallie and Fiend chat"><img src="https://farm1.staticflickr.com/113/272369720_7b87fdd958.jpg" width="388" height="500" alt="Hallie and Fiend chat"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="design-principles">Design Principles</h2>

<ul>
<li><a href="https://chatbotsmagazine.com/designing-a-chatbots-personality-52dcf1f4df7d">Designing A Chatbot&rsquo;s Personality</a> in <em>Chatbots Magazine</em></li>
<li><a href="https://www.fastcodesign.com/3054934/the-next-phase-of-ux-designing-chatbot-personalities">Designing Chatbot Personalities</a> from FastCoDesign</li>
<li><a href="https://www.nytimes.com/2016/04/24/magazine/what-chatbots-reveal-about-our-own-shortcomings.html">What Chatbots Reveal About Our Own Shortcomings</a></li>
</ul>

<h2 id="utopia-dystopia">Utopia/Dystopia</h2>

<ul>
<li><a href="https://www.theguardian.com/technology/2016/apr/15/move-over-chatbots-meet-the-artbots">Move Over Chatbots, Here Come The Artbots</a></li>
<li><a href="http://www.telegraph.co.uk/technology/2016/03/24/microsofts-teen-girl-ai-turns-into-a-hitler-loving-sex-robot-wit/">Microsoft deletes &lsquo;teen girl&rsquo; AI after it became a Hitler-loving sex robot within 24 hours</a></li>
<li><a href="http://drrobertepstein.com/downloads/FROM_RUSSIA_WITH_LOVE-Epstein-Sci_Am_Mind-Oct-Nov2007.pdf?lbisphpreq=1">From Russia, with Love</a>, links to PDF</li>
<li><a href="https://www.youtube.com/watch?v=KYshJRYCArE">Video</a> of BINA48 and <a href="https://www.lifenaut.com/bina48/">info</a></li>
<li><a href="https://www.theverge.com/a/luka-artificial-intelligence-memorial-roman-mazurenko-bot">Speak Memory</a> - a chatbot with the dead</li>
<li><a href="https://www.nytimes.com/video/us/politics/100000005414346/how-russian-bots-and-trolls-invade-our-lives-and-elections.html">How Russian Bots Invade Our Elections</a> video</li>
</ul>

<h2 id="bot-ethics">Bot Ethics</h2>

<ul>
<li><a href="https://techcrunch.com/2016/09/16/hard-questions-about-bot-ethics/">Hard Questions About Bot Ethics</a></li>
<li><a href="http://www.blackenterprise.com/chatbots-lack-diversity-happens/">When Chatbots Lack Diversity, This is What Happens</a></li>
<li><a href="https://www.theatlantic.com/technology/archive/2016/03/why-do-so-many-digital-assistants-have-feminine-names/475884/">Why Do So Many Digital Assistants Have Feminine Names</a></li>
<li><a href="https://www.topbots.com/bigoted-bots-chatbots-racial-gender-bias-artificial-intelligence/">BIGOTED BOTS: RACIAL AND GENDER BIAS IN ARTIFICIAL INTELLIGENCE</a></li>
<li>IBM&rdquo;s <a href="https://www.ibm.com/blogs/watson/2017/10/the-code-of-ethics-for-ai-and-chatbots-that-every-brand-should-follow/">Code of ethics for AI and Chatbots</a> <em>that every brand should follow</em></li>
</ul>

<h2 id="tools-and-techniques">Tools and Techniques</h2>

<ul>
<li><a href="http://cheapbotsdonequick.com">Cheap Bots Done Quick</a></li>
<li><a href="https://lifehacker.com/how-i-turned-my-resume-into-a-chat-bot-1775565350">EstherBot: My Resume, as a Bot</a></li>
<li><a href="https://developer.telerik.com/content-types/tutorials/building-conversational-bot-javascript/">Building a Conversational Bot with Javascript and Node</a></li>
<li><a href="https://glitch.com/handy-bots">Handy-bots</a> starter code projects on Glitch.com</li>
<li><a href="https://botwiki.org/">Botwiki</a> catalog of useful, artistic online bots, tools an d tutorials</li>
<li>Dan Shiffman Twitterbot <a href="http://shiffman.net/a2z/twitter-bots/">tutorials</a> with Twitter API and P5JS</li>
</ul>

<h2 id="bot-resources-from-kate-compton">Bot resources from Kate Compton</h2>

<ul>
<li><a href="http://http://www.tracery.io/">Tracery</a>, a tool to generate bots and art</li>
<li>works well with <a href="https://cheapbotsdonequick.com/">Cheap Bots, Done Quick</a></li>
<li>Website for Tracery creator and procedural generation artist <a href="http://www.galaxykate.com/">Kate Compton</a></li>
</ul>

<h1 id="book-reading-list">Book reading list</h1>

<ul>
<li>McCorduck, Pamela (2004), <strong>Machines Who Think</strong> (2nd ed.), Natick, MA: A. K. Peters, Ltd., ISBN 1-56881-205-1</li>
<li>Weizenbaum, Joseph (1976), <strong>Computer power and human reason: from judgment to calculation</strong>, W. H. Freeman and Company, ISBN 0-7167-0463-3</li>
<li>Whitby, Blay (1996), <strong>&ldquo;The Turing Test: AI&rsquo;s Biggest Blind Alley?&rdquo;</strong>, in Millican, Peter; Clark, Andy, Machines and Thought: The Legacy of Alan Turing, 1, Oxford University Press, pp. 53–62, ISBN 0-19-823876-2</li>
<li>Norvig, Peter. <strong>Paradigms of Artificial Intelligence Programming.</strong> (San Francisco: Morgan Kaufmann Publishers, 1992), 151-154, 159, 163-169, 175, 181. ISBN 1-55860-191-0.</li>
<li>Wardip-Fruin, Noah. <strong>Expressing Processing: Digital Fictions, Computer Games, and Software Studies.</strong> (Cumberland: MIT Press, 2014), 24-36. ISBN 9780262517539.</li>
</ul>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>CC4.0 BY</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="http://leetusman.com/intermediate-programming/posts/botmaking-create-a-twitter-bot/" id="next">
                &larr; <span class="nav-title nav-title-next">Create a Twitter Bot</span> 
            </a>
        
        
            <a rel="prev" href="http://leetusman.com/intermediate-programming/posts/intro-to-node/" id="prev">
                 <span class="nav-title nav-title-prev">Intro to NodeJS</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://leetusman.com/intermediate-programmingjs/scrollreveal.min.js"></script>
<script type='application/javascript' src='http://leetusman.com/intermediate-programmingjs/smooth-scrollbar.js'></script>
<script src="http://leetusman.com/intermediate-programmingjs/baffle.min.js"></script>
<script src="http://leetusman.com/intermediate-programmingjs/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
