<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Intro to NodeJS  &middot; Intermediate Programming @Woodbury </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Woodbury University">
    <meta name="description" content="Applied Computer Science">
    <meta name="generator" content="Hugo 0.37.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://lee2sman.github.io/intermediate-programming/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="http://lee2sman.github.io/intermediate-programming/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://lee2sman.github.io/intermediate-programming/">Intermediate Programming @Woodbury</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    19 February 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Intro to NodeJS</h1>
                <div itemprop="articleBody">
                    

<p><img src="http://lee2sman.github.io/intermediate-programming/images/node.png" alt="NodeJS logo" /></p>

<h2 id="intro-to-nodejs">Intro to NodeJS</h2>

<ul>
<li>NodeJS (aka Node) is a version of Javascript that works outside the browser. It can run on the command line and on servers.</li>
<li>Node was originally used for writing backend applications without a browser, though it can be used to manage the server in addition to the software you write for a browser</li>
<li>Download <a href="https://nodejs.org/en/">Node</a> or on Mac <code>brew install node</code></li>
</ul>

<h2 id="differences-from-p5js">Differences from P5JS</h2>

<ul>
<li>P5 has a preload, setup and draw loop</li>
<li>Node has no draw loop. Statements happen in order and then exit.</li>
<li>Node apps are run from the command line</li>
</ul>

<h2 id="running-node-in-the-command-line">Running Node in the command line</h2>

<ul>
<li>After installing, you can launch node by typing <code>node</code></li>
<li>Enter javascript commands one at a time</li>
<li>Exit with <em>Control-D</em> or <em>Control-C</em></li>
<li>You can edit node files (javascript files run with node) in any text editor/IDE</li>
<li>You can run your program in the Terminal with <code>node filename.js</code></li>
</ul>

<h2 id="npm">NPM</h2>

<ul>
<li>NPM is the Node Package Manager</li>
<li>A package manager is a kind of <em>app store</em> for the command line, sometimes for a particular operating system, such as <a href="http://brew.sh">Homebrew</a> for Mac, or for a specific programming language.</li>
<li>NPM is the package manager for Node software</li>
<li>Each node program you write that will also use NPM software needs a <code>package.json</code> file to list the NPM packages you want to include and use</li>
<li>Go to the directory of your program and type <code>npm init --yes</code> and the wizard will walk you throw setting up your node packages for your project</li>
<li>To install a package you&rsquo;ll use <code>npm install &lt;module_name&gt; --save</code></li>
<li>This package will be installed and added in the <code>package.json</code> file for your program</li>
<li>To install a node package globally so that all of your programs can use it <code>npm install -g &lt;module&gt;</code></li>
</ul>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>CC4.0 BY</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="http://lee2sman.github.io/intermediate-programming/posts/botmaking-reading-list/" id="next">
                &larr; <span class="nav-title nav-title-next">Intro to Botmaking - Reading List</span> 
            </a>
        
        
            <a rel="prev" href="http://lee2sman.github.io/intermediate-programming/posts/working-with-apis/" id="prev">
                 <span class="nav-title nav-title-prev">Working with APIs</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://lee2sman.github.io/intermediate-programming/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='http://lee2sman.github.io/intermediate-programming/js/smooth-scrollbar.js'></script>
<script src="http://lee2sman.github.io/intermediate-programming/js/baffle.min.js"></script>
<script src="http://lee2sman.github.io/intermediate-programming/js/main.js"></script>





<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
